# tg_bot_for_ms

./: pom.xml
src/main/java/com/ms/telegram_bot/: TelegramBotApplication.java
src/main/java/com/ms/telegram_bot/component/: ScheduledTasks.java  TelegramBot.java
src/main/java/com/ms/telegram_bot/model/: DailyDomainDataEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/ms/telegram_bot/repository/: DailyDomainDataRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/ms/telegram_bot/service/: DailyDomainService.java  MessageService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yml
